[HYPERS]
clustering_lambda = 0.648
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'pseudodpmeans.clustering.dpmeans.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.648
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 757.3787863254547
total_number_of_clusters = 1447
cluster_size_quartile_min = 3
cluster_size_quartile_q1 = 33
cluster_size_quartile_median = 64
cluster_size_quartile_q3 = 138
cluster_size_quartile_max = 19515
num_total_documents = 221303
num_coherent_labels = 46087
coherent_labels_fraction = 0.2082529382791919
num_docs_clustered = 221303
docs_clustered_fraction = 1.0
num_tp = 46087
tp_fraction = 0.2082529382791919
num_fp = 175216
fp_fraction = 0.7917470617208081
num_tn = 0
tn_fraction = 0.0
num_fn = 0
fn_fraction = 0.0
pseudo_precision = 0.2082529382791919
pseudo_recall = 1.0
pseudo_f1 = 0.3447174539062792

[METRICS]
ami = 0.17064885940771984

