[HYPERS]
clustering_lambda = 0.648
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'pseudodpmeans.clustering.dpmeans.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.648
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 6.189631223678589
total_number_of_clusters = 336
cluster_size_quartile_min = 1
cluster_size_quartile_q1 = 3
cluster_size_quartile_median = 7
cluster_size_quartile_q3 = 13
cluster_size_quartile_max = 764
num_total_documents = 4739
num_coherent_labels = 969
coherent_labels_fraction = 0.204473517619751
num_docs_clustered = 4739
docs_clustered_fraction = 1.0
num_tp = 969
tp_fraction = 0.204473517619751
num_fp = 3770
fp_fraction = 0.795526482380249
num_tn = 0
tn_fraction = 0.0
num_fn = 0
fn_fraction = 0.0
pseudo_precision = 0.204473517619751
pseudo_recall = 1.0
pseudo_f1 = 0.33952347582340575

[METRICS]
ami = 0.12512156967744553

