[HYPERS]
clustering_lambda = 0.648
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.648
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seeds = [15795]

[CLUSTER_STATS]
cluster_time = {'mean': 106.22290444374084, 'std': 0.0}
total_number_of_clusters = {'mean': 50.0, 'std': 0.0}
cluster_size_quartile_min = {'mean': 129.0, 'std': 0.0}
cluster_size_quartile_q1 = {'mean': 232.0, 'std': 0.0}
cluster_size_quartile_median = {'mean': 420.0, 'std': 0.0}
cluster_size_quartile_q3 = {'mean': 798.0, 'std': 0.0}
cluster_size_quartile_max = {'mean': 2532.0, 'std': 0.0}
num_total_documents = {'mean': 38070.0, 'std': 0.0}
num_coherent_labels = {'mean': 8422.0, 'std': 0.0}
coherent_labels_fraction = {'mean': 0.221224060940373, 'std': 0.0}
num_docs_clustered = {'mean': 32458.0, 'std': 0.0}
docs_clustered_fraction = {'mean': 0.8525873391121618, 'std': 0.0}
num_tp = {'mean': 7830.0, 'std': 0.0}
tp_fraction = {'mean': 0.20567375886524822, 'std': 0.0}
num_fp = {'mean': 24628.0, 'std': 0.0}
fp_fraction = {'mean': 0.6469135802469136, 'std': 0.0}
num_tn = {'mean': 5020.0, 'std': 0.0}
tn_fraction = {'mean': 0.1318623588127134, 'std': 0.0}
num_fn = {'mean': 592.0, 'std': 0.0}
fn_fraction = {'mean': 0.01555030207512477, 'std': 0.0}
pseudo_precision = {'mean': 0.24123482654507364, 'std': 0.0}
pseudo_recall = {'mean': 0.9297079078603657, 'std': 0.0}
pseudo_f1 = {'mean': 0.3830724070450098, 'std': 0.0}

[METRICS]
ami = {'mean': 0.2348885855132717, 'std': 0.0}

