[HYPERS]
clustering_lambda = 0.648
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.648
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 66.73552179336548
total_number_of_clusters = 49
cluster_size_quartile_min = 58
cluster_size_quartile_q1 = 143
cluster_size_quartile_median = 224
cluster_size_quartile_q3 = 463
cluster_size_quartile_max = 1576
num_total_documents = 19068
num_coherent_labels = 4033
coherent_labels_fraction = 0.21150618837843507
num_docs_clustered = 16943
docs_clustered_fraction = 0.8885567442836165
num_tp = 3837
tp_fraction = 0.2012271869100063
num_fp = 13106
fp_fraction = 0.6873295573736102
num_tn = 1929
tn_fraction = 0.1011642542479547
num_fn = 196
fn_fraction = 0.010279001468428781
pseudo_precision = 0.22646520687009383
pseudo_recall = 0.9514009422266303
pseudo_f1 = 0.36584668192219677

[METRICS]
ami = 0.24043356614953948

