[HYPERS]
clustering_lambda = 0.648
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.648
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 0.2312450408935547
total_number_of_clusters = 1
cluster_size_quartile_min = 95
cluster_size_quartile_q1 = 95
cluster_size_quartile_median = 95
cluster_size_quartile_q3 = 95
cluster_size_quartile_max = 95
num_total_documents = 190
num_coherent_labels = 34
coherent_labels_fraction = 0.17894736842105263
num_docs_clustered = 95
docs_clustered_fraction = 0.5
num_tp = 17
tp_fraction = 0.08947368421052632
num_fp = 78
fp_fraction = 0.4105263157894737
num_tn = 78
tn_fraction = 0.4105263157894737
num_fn = 17
fn_fraction = 0.08947368421052632
pseudo_precision = 0.17894736842105263
pseudo_recall = 0.5
pseudo_f1 = 0.26356589147286824

[METRICS]
ami = -0.021858475507208912

