[HYPERS]
clustering_lambda = 0.648
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.648
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 21.565834283828735
total_number_of_clusters = 48
cluster_size_quartile_min = 51
cluster_size_quartile_q1 = 78
cluster_size_quartile_median = 130
cluster_size_quartile_q3 = 222
cluster_size_quartile_max = 733
num_total_documents = 9523
num_coherent_labels = 1982
coherent_labels_fraction = 0.20812769085372257
num_docs_clustered = 8733
docs_clustered_fraction = 0.9170429486506353
num_tp = 1868
tp_fraction = 0.19615667331723197
num_fp = 6865
fp_fraction = 0.7208862753334033
num_tn = 676
tn_fraction = 0.07098603381287409
num_fn = 114
fn_fraction = 0.011971017536490602
pseudo_precision = 0.2139012939425169
pseudo_recall = 0.9424823410696267
pseudo_f1 = 0.34867008866075594

[METRICS]
ami = 0.2133659958897832

