[HYPERS]
clustering_lambda = 0.648
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.648
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 106.22290444374084
total_number_of_clusters = 50
cluster_size_quartile_min = 129
cluster_size_quartile_q1 = 232
cluster_size_quartile_median = 420
cluster_size_quartile_q3 = 798
cluster_size_quartile_max = 2532
num_total_documents = 38070
num_coherent_labels = 8422
coherent_labels_fraction = 0.221224060940373
num_docs_clustered = 32458
docs_clustered_fraction = 0.8525873391121618
num_tp = 7830
tp_fraction = 0.20567375886524822
num_fp = 24628
fp_fraction = 0.6469135802469136
num_tn = 5020
tn_fraction = 0.1318623588127134
num_fn = 592
fn_fraction = 0.01555030207512477
pseudo_precision = 0.24123482654507364
pseudo_recall = 0.9297079078603657
pseudo_f1 = 0.3830724070450098

[METRICS]
ami = 0.2348885855132717

