[HYPERS]
clustering_lambda = 0.648
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.648
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 13.215549945831299
total_number_of_clusters = 34
cluster_size_quartile_min = 54
cluster_size_quartile_q1 = 70
cluster_size_quartile_median = 90
cluster_size_quartile_q3 = 146
cluster_size_quartile_max = 419
num_total_documents = 4739
num_coherent_labels = 969
coherent_labels_fraction = 0.204473517619751
num_docs_clustered = 4330
docs_clustered_fraction = 0.9136948723359358
num_tp = 923
tp_fraction = 0.19476682844481957
num_fp = 3407
fp_fraction = 0.7189280438911163
num_tn = 363
tn_fraction = 0.07659843848913273
num_fn = 46
fn_fraction = 0.00970668917493142
pseudo_precision = 0.21316397228637413
pseudo_recall = 0.9525283797729618
pseudo_f1 = 0.348367616531421

[METRICS]
ami = 0.215339336446994

