[HYPERS]
clustering_lambda = 0.648
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.648
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seeds = [15795]

[CLUSTER_STATS]
cluster_time = {'mean': 1.9255177974700928, 'std': 0.0}
total_number_of_clusters = {'mean': 6.0, 'std': 0.0}
cluster_size_quartile_min = {'mean': 66.0, 'std': 0.0}
cluster_size_quartile_q1 = {'mean': 98.0, 'std': 0.0}
cluster_size_quartile_median = {'mean': 104.0, 'std': 0.0}
cluster_size_quartile_q3 = {'mean': 106.0, 'std': 0.0}
cluster_size_quartile_max = {'mean': 133.0, 'std': 0.0}
num_total_documents = {'mean': 937.0, 'std': 0.0}
num_coherent_labels = {'mean': 161.0, 'std': 0.0}
coherent_labels_fraction = {'mean': 0.1718249733191035, 'std': 0.0}
num_docs_clustered = {'mean': 612.0, 'std': 0.0}
docs_clustered_fraction = {'mean': 0.6531483457844184, 'std': 0.0}
num_tp = {'mean': 119.0, 'std': 0.0}
tp_fraction = {'mean': 0.12700106723585913, 'std': 0.0}
num_fp = {'mean': 493.0, 'std': 0.0}
fp_fraction = {'mean': 0.5261472785485592, 'std': 0.0}
num_tn = {'mean': 283.0, 'std': 0.0}
tn_fraction = {'mean': 0.30202774813233724, 'std': 0.0}
num_fn = {'mean': 42.0, 'std': 0.0}
fn_fraction = {'mean': 0.044823906083244394, 'std': 0.0}
pseudo_precision = {'mean': 0.19444444444444445, 'std': 0.0}
pseudo_recall = {'mean': 0.7391304347826086, 'std': 0.0}
pseudo_f1 = {'mean': 0.3078913324708927, 'std': 0.0}

[METRICS]
ami = {'mean': 0.15435907095287643, 'std': 0.0}

