[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'pseudodpmeans.clustering.dpmeans.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seeds = [15795]

[CLUSTER_STATS]
cluster_time = {'mean': 0.0840768814086914, 'std': 0.0}
total_number_of_clusters = {'mean': 68.0, 'std': 0.0}
cluster_size_quartile_min = {'mean': 1.0, 'std': 0.0}
cluster_size_quartile_q1 = {'mean': 1.0, 'std': 0.0}
cluster_size_quartile_median = {'mean': 2.0, 'std': 0.0}
cluster_size_quartile_q3 = {'mean': 2.0, 'std': 0.0}
cluster_size_quartile_max = {'mean': 65.0, 'std': 0.0}
num_total_documents = {'mean': 190.0, 'std': 0.0}
num_coherent_labels = {'mean': 34.0, 'std': 0.0}
coherent_labels_fraction = {'mean': 0.17894736842105263, 'std': 0.0}
num_docs_clustered = {'mean': 190.0, 'std': 0.0}
docs_clustered_fraction = {'mean': 1.0, 'std': 0.0}
num_tp = {'mean': 34.0, 'std': 0.0}
tp_fraction = {'mean': 0.17894736842105263, 'std': 0.0}
num_fp = {'mean': 156.0, 'std': 0.0}
fp_fraction = {'mean': 0.8210526315789474, 'std': 0.0}
num_tn = {'mean': 0.0, 'std': 0.0}
tn_fraction = {'mean': 0.0, 'std': 0.0}
num_fn = {'mean': 0.0, 'std': 0.0}
fn_fraction = {'mean': 0.0, 'std': 0.0}
pseudo_precision = {'mean': 0.17894736842105263, 'std': 0.0}
pseudo_recall = {'mean': 1.0, 'std': 0.0}
pseudo_f1 = {'mean': 0.30357142857142855, 'std': 0.0}

[METRICS]
ami = {'mean': 0.13189878954036044, 'std': 0.0}

