[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 353.1506495475769
total_number_of_clusters = 50
cluster_size_quartile_min = 326
cluster_size_quartile_q1 = 1202
cluster_size_quartile_median = 2575
cluster_size_quartile_q3 = 4511
cluster_size_quartile_max = 14988
num_total_documents = 221303
num_coherent_labels = 46087
coherent_labels_fraction = 0.2082529382791919
num_docs_clustered = 178393
docs_clustered_fraction = 0.8061029448312946
num_tp = 42929
tp_fraction = 0.19398291030849107
num_fp = 135464
fp_fraction = 0.6121200345228036
num_tn = 39752
tn_fraction = 0.17962702719800455
num_fn = 3158
fn_fraction = 0.014270027970700804
pseudo_precision = 0.24064285033605579
pseudo_recall = 0.9314774231345064
pseudo_f1 = 0.3824750534568781

[METRICS]
ami = 0.2699242075169679

