[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 0.6777191162109375
total_number_of_clusters = 1
cluster_size_quartile_min = 166
cluster_size_quartile_q1 = 166
cluster_size_quartile_median = 166
cluster_size_quartile_q3 = 166
cluster_size_quartile_max = 166
num_total_documents = 470
num_coherent_labels = 83
coherent_labels_fraction = 0.17659574468085107
num_docs_clustered = 166
docs_clustered_fraction = 0.35319148936170214
num_tp = 21
tp_fraction = 0.04468085106382979
num_fp = 145
fp_fraction = 0.30851063829787234
num_tn = 242
tn_fraction = 0.5148936170212766
num_fn = 62
fn_fraction = 0.13191489361702127
pseudo_precision = 0.12650602409638553
pseudo_recall = 0.25301204819277107
pseudo_f1 = 0.16867469879518074

[METRICS]
ami = 0.03395724989480497

