[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 5.719606876373291
total_number_of_clusters = 34
cluster_size_quartile_min = 56
cluster_size_quartile_q1 = 66
cluster_size_quartile_median = 84
cluster_size_quartile_q3 = 161
cluster_size_quartile_max = 363
num_total_documents = 4739
num_coherent_labels = 969
coherent_labels_fraction = 0.204473517619751
num_docs_clustered = 4140
docs_clustered_fraction = 0.8736020257438278
num_tp = 915
tp_fraction = 0.19307870858830978
num_fp = 3225
fp_fraction = 0.6805233171555181
num_tn = 545
tn_fraction = 0.11500316522473096
num_fn = 54
fn_fraction = 0.011394809031441232
pseudo_precision = 0.2210144927536232
pseudo_recall = 0.9442724458204335
pseudo_f1 = 0.35819142689371697

[METRICS]
ami = 0.25498751795097535

