[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 1.7248647212982178
total_number_of_clusters = 7
cluster_size_quartile_min = 88
cluster_size_quartile_q1 = 95
cluster_size_quartile_median = 131
cluster_size_quartile_q3 = 142
cluster_size_quartile_max = 214
num_total_documents = 1409
num_coherent_labels = 257
coherent_labels_fraction = 0.1823988644428673
num_docs_clustered = 915
docs_clustered_fraction = 0.6493967352732435
num_tp = 165
tp_fraction = 0.11710432931156849
num_fp = 750
fp_fraction = 0.5322924059616749
num_tn = 402
tn_fraction = 0.2853087295954578
num_fn = 92
fn_fraction = 0.06529453513129879
pseudo_precision = 0.18032786885245902
pseudo_recall = 0.642023346303502
pseudo_f1 = 0.2815699658703072

[METRICS]
ami = 0.16457333895053372

