[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 11.041975021362305
total_number_of_clusters = 44
cluster_size_quartile_min = 51
cluster_size_quartile_q1 = 102
cluster_size_quartile_median = 133
cluster_size_quartile_q3 = 219
cluster_size_quartile_max = 689
num_total_documents = 9523
num_coherent_labels = 1982
coherent_labels_fraction = 0.20812769085372257
num_docs_clustered = 8293
docs_clustered_fraction = 0.8708390213168119
num_tp = 1846
tp_fraction = 0.1938464769505408
num_fp = 6447
fp_fraction = 0.6769925443662711
num_tn = 1094
tn_fraction = 0.1148797647800063
num_fn = 136
fn_fraction = 0.01428121390318177
pseudo_precision = 0.2225973712769806
pseudo_recall = 0.9313824419778002
pseudo_f1 = 0.3593187347931874

[METRICS]
ami = 0.25122451384398486

