[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 1.2902958393096924
total_number_of_clusters = 6
cluster_size_quartile_min = 53
cluster_size_quartile_q1 = 66
cluster_size_quartile_median = 82
cluster_size_quartile_q3 = 114
cluster_size_quartile_max = 161
num_total_documents = 937
num_coherent_labels = 161
coherent_labels_fraction = 0.1718249733191035
num_docs_clustered = 573
docs_clustered_fraction = 0.6115261472785486
num_tp = 105
tp_fraction = 0.11205976520811099
num_fp = 468
fp_fraction = 0.4994663820704376
num_tn = 308
tn_fraction = 0.3287086446104589
num_fn = 56
fn_fraction = 0.05976520811099253
pseudo_precision = 0.18324607329842932
pseudo_recall = 0.6521739130434783
pseudo_f1 = 0.28610354223433243

[METRICS]
ami = 0.1607770762041471

