[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 28.15079641342163
total_number_of_clusters = 50
cluster_size_quartile_min = 56
cluster_size_quartile_q1 = 182
cluster_size_quartile_median = 243
cluster_size_quartile_q3 = 401
cluster_size_quartile_max = 1321
num_total_documents = 19068
num_coherent_labels = 4033
coherent_labels_fraction = 0.21150618837843507
num_docs_clustered = 16481
docs_clustered_fraction = 0.8643276693937487
num_tp = 3774
tp_fraction = 0.19792322215229705
num_fp = 12707
fp_fraction = 0.6664044472414516
num_tn = 2328
tn_fraction = 0.12208936438011328
num_fn = 259
fn_fraction = 0.013582966226138032
pseudo_precision = 0.22899095928645105
pseudo_recall = 0.9357798165137615
pseudo_f1 = 0.3679438432290143

[METRICS]
ami = 0.2515189858712732

