[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 2.7601683139801025
total_number_of_clusters = 11
cluster_size_quartile_min = 62
cluster_size_quartile_q1 = 78
cluster_size_quartile_median = 101
cluster_size_quartile_q3 = 155
cluster_size_quartile_max = 236
num_total_documents = 1874
num_coherent_labels = 344
coherent_labels_fraction = 0.18356456776947705
num_docs_clustered = 1318
docs_clustered_fraction = 0.7033084311632871
num_tp = 231
tp_fraction = 0.12326574172892209
num_fp = 1087
fp_fraction = 0.580042689434365
num_tn = 443
tn_fraction = 0.23639274279615796
num_fn = 113
fn_fraction = 0.06029882604055496
pseudo_precision = 0.17526555386949924
pseudo_recall = 0.6715116279069767
pseudo_f1 = 0.27797833935018046

[METRICS]
ami = 0.14540999783487446

