[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seeds = [15795]

[CLUSTER_STATS]
cluster_time = {'mean': 11.041975021362305, 'std': 0.0}
total_number_of_clusters = {'mean': 44.0, 'std': 0.0}
cluster_size_quartile_min = {'mean': 51.0, 'std': 0.0}
cluster_size_quartile_q1 = {'mean': 102.0, 'std': 0.0}
cluster_size_quartile_median = {'mean': 133.0, 'std': 0.0}
cluster_size_quartile_q3 = {'mean': 219.0, 'std': 0.0}
cluster_size_quartile_max = {'mean': 689.0, 'std': 0.0}
num_total_documents = {'mean': 9523.0, 'std': 0.0}
num_coherent_labels = {'mean': 1982.0, 'std': 0.0}
coherent_labels_fraction = {'mean': 0.20812769085372257, 'std': 0.0}
num_docs_clustered = {'mean': 8293.0, 'std': 0.0}
docs_clustered_fraction = {'mean': 0.8708390213168119, 'std': 0.0}
num_tp = {'mean': 1846.0, 'std': 0.0}
tp_fraction = {'mean': 0.1938464769505408, 'std': 0.0}
num_fp = {'mean': 6447.0, 'std': 0.0}
fp_fraction = {'mean': 0.6769925443662711, 'std': 0.0}
num_tn = {'mean': 1094.0, 'std': 0.0}
tn_fraction = {'mean': 0.1148797647800063, 'std': 0.0}
num_fn = {'mean': 136.0, 'std': 0.0}
fn_fraction = {'mean': 0.01428121390318177, 'std': 0.0}
pseudo_precision = {'mean': 0.2225973712769806, 'std': 0.0}
pseudo_recall = {'mean': 0.9313824419778002, 'std': 0.0}
pseudo_f1 = {'mean': 0.3593187347931874, 'std': 0.0}

[METRICS]
ami = {'mean': 0.25122451384398486, 'std': 0.0}

