[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seeds = [15795]

[CLUSTER_STATS]
cluster_time = {'mean': 1.2902958393096924, 'std': 0.0}
total_number_of_clusters = {'mean': 6.0, 'std': 0.0}
cluster_size_quartile_min = {'mean': 53.0, 'std': 0.0}
cluster_size_quartile_q1 = {'mean': 66.0, 'std': 0.0}
cluster_size_quartile_median = {'mean': 82.0, 'std': 0.0}
cluster_size_quartile_q3 = {'mean': 114.0, 'std': 0.0}
cluster_size_quartile_max = {'mean': 161.0, 'std': 0.0}
num_total_documents = {'mean': 937.0, 'std': 0.0}
num_coherent_labels = {'mean': 161.0, 'std': 0.0}
coherent_labels_fraction = {'mean': 0.1718249733191035, 'std': 0.0}
num_docs_clustered = {'mean': 573.0, 'std': 0.0}
docs_clustered_fraction = {'mean': 0.6115261472785486, 'std': 0.0}
num_tp = {'mean': 105.0, 'std': 0.0}
tp_fraction = {'mean': 0.11205976520811099, 'std': 0.0}
num_fp = {'mean': 468.0, 'std': 0.0}
fp_fraction = {'mean': 0.4994663820704376, 'std': 0.0}
num_tn = {'mean': 308.0, 'std': 0.0}
tn_fraction = {'mean': 0.3287086446104589, 'std': 0.0}
num_fn = {'mean': 56.0, 'std': 0.0}
fn_fraction = {'mean': 0.05976520811099253, 'std': 0.0}
pseudo_precision = {'mean': 0.18324607329842932, 'std': 0.0}
pseudo_recall = {'mean': 0.6521739130434783, 'std': 0.0}
pseudo_f1 = {'mean': 0.28610354223433243, 'std': 0.0}

[METRICS]
ami = {'mean': 0.1607770762041471, 'std': 0.0}

