[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'pseudodpmeans.clustering.dpmeans.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seeds = [15795]

[CLUSTER_STATS]
cluster_time = {'mean': 45.706984996795654, 'std': 0.0}
total_number_of_clusters = {'mean': 894.0, 'std': 0.0}
cluster_size_quartile_min = {'mean': 1.0, 'std': 0.0}
cluster_size_quartile_q1 = {'mean': 8.0, 'std': 0.0}
cluster_size_quartile_median = {'mean': 15.0, 'std': 0.0}
cluster_size_quartile_q3 = {'mean': 29.0, 'std': 0.0}
cluster_size_quartile_max = {'mean': 2343.0, 'std': 0.0}
num_total_documents = {'mean': 28583.0, 'std': 0.0}
num_coherent_labels = {'mean': 6155.0, 'std': 0.0}
coherent_labels_fraction = {'mean': 0.2153377881957807, 'std': 0.0}
num_docs_clustered = {'mean': 28573.0, 'std': 0.0}
docs_clustered_fraction = {'mean': 0.9996501416926145, 'std': 0.0}
num_tp = {'mean': 6155.0, 'std': 0.0}
tp_fraction = {'mean': 0.2153377881957807, 'std': 0.0}
num_fp = {'mean': 22418.0, 'std': 0.0}
fp_fraction = {'mean': 0.7843123534968338, 'std': 0.0}
num_tn = {'mean': 10.0, 'std': 0.0}
tn_fraction = {'mean': 0.00034985830738550885, 'std': 0.0}
num_fn = {'mean': 0.0, 'std': 0.0}
fn_fraction = {'mean': 0.0, 'std': 0.0}
pseudo_precision = {'mean': 0.21541315227662478, 'std': 0.0}
pseudo_recall = {'mean': 1.0, 'std': 0.0}
pseudo_f1 = {'mean': 0.3544690163556784, 'std': 0.0}

[METRICS]
ami = {'mean': 0.18423839829903926, 'std': 0.0}

