[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'pseudodpmeans.clustering.dpmeans.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seeds = [15795]

[CLUSTER_STATS]
cluster_time = {'mean': 63.53577661514282, 'std': 0.0}
total_number_of_clusters = {'mean': 972.0, 'std': 0.0}
cluster_size_quartile_min = {'mean': 1.0, 'std': 0.0}
cluster_size_quartile_q1 = {'mean': 9.0, 'std': 0.0}
cluster_size_quartile_median = {'mean': 17.0, 'std': 0.0}
cluster_size_quartile_q3 = {'mean': 34.0, 'std': 0.0}
cluster_size_quartile_max = {'mean': 3013.0, 'std': 0.0}
num_total_documents = {'mean': 38070.0, 'std': 0.0}
num_coherent_labels = {'mean': 8422.0, 'std': 0.0}
coherent_labels_fraction = {'mean': 0.221224060940373, 'std': 0.0}
num_docs_clustered = {'mean': 38060.0, 'std': 0.0}
docs_clustered_fraction = {'mean': 0.9997373259784608, 'std': 0.0}
num_tp = {'mean': 8421.0, 'std': 0.0}
tp_fraction = {'mean': 0.22119779353821906, 'std': 0.0}
num_fp = {'mean': 29639.0, 'std': 0.0}
fp_fraction = {'mean': 0.7785395324402417, 'std': 0.0}
num_tn = {'mean': 9.0, 'std': 0.0}
tn_fraction = {'mean': 0.00023640661938534278, 'std': 0.0}
num_fn = {'mean': 1.0, 'std': 0.0}
fn_fraction = {'mean': 2.6267402153926975e-05, 'std': 0.0}
pseudo_precision = {'mean': 0.22125591171833947, 'std': 0.0}
pseudo_recall = {'mean': 0.9998812633578722, 'std': 0.0}
pseudo_f1 = {'mean': 0.3623338066348264, 'std': 0.0}

[METRICS]
ami = {'mean': 0.19160205430217767, 'std': 0.0}

