[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 31.861534595489502
total_number_of_clusters = 49
cluster_size_quartile_min = 65
cluster_size_quartile_q1 = 155
cluster_size_quartile_median = 246
cluster_size_quartile_q3 = 430
cluster_size_quartile_max = 1505
num_total_documents = 19068
num_coherent_labels = 4033
coherent_labels_fraction = 0.21150618837843507
num_docs_clustered = 16450
docs_clustered_fraction = 0.8627019089574156
num_tp = 3787
tp_fraction = 0.19860499265785608
num_fp = 12663
fp_fraction = 0.6640969162995595
num_tn = 2372
tn_fraction = 0.12439689532200546
num_fn = 246
fn_fraction = 0.012901195720578981
pseudo_precision = 0.2302127659574468
pseudo_recall = 0.9390032234068931
pseudo_f1 = 0.3697700532148611

[METRICS]
ami = 0.24560346149118945

