[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 1.2869057655334473
total_number_of_clusters = 5
cluster_size_quartile_min = 63
cluster_size_quartile_q1 = 85
cluster_size_quartile_median = 102
cluster_size_quartile_q3 = 107
cluster_size_quartile_max = 185
num_total_documents = 937
num_coherent_labels = 161
coherent_labels_fraction = 0.1718249733191035
num_docs_clustered = 542
docs_clustered_fraction = 0.5784418356456777
num_tp = 99
tp_fraction = 0.1056563500533618
num_fp = 443
fp_fraction = 0.4727854855923159
num_tn = 333
tn_fraction = 0.35538954108858056
num_fn = 62
fn_fraction = 0.06616862326574173
pseudo_precision = 0.18265682656826568
pseudo_recall = 0.6149068322981367
pseudo_f1 = 0.28165007112375534

[METRICS]
ami = 0.16957826638148454

