[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 16.925952196121216
total_number_of_clusters = 49
cluster_size_quartile_min = 51
cluster_size_quartile_q1 = 96
cluster_size_quartile_median = 123
cluster_size_quartile_q3 = 197
cluster_size_quartile_max = 763
num_total_documents = 9523
num_coherent_labels = 1982
coherent_labels_fraction = 0.20812769085372257
num_docs_clustered = 8537
docs_clustered_fraction = 0.8964611992019321
num_tp = 1897
tp_fraction = 0.19920193216423396
num_fp = 6640
fp_fraction = 0.6972592670376982
num_tn = 901
tn_fraction = 0.09461304210857922
num_fn = 85
fn_fraction = 0.008925758689488606
pseudo_precision = 0.2222092069813752
pseudo_recall = 0.9571140262361252
pseudo_f1 = 0.3606806730677821

[METRICS]
ami = 0.2555643527397224

