[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seeds = [15795]

[CLUSTER_STATS]
cluster_time = {'mean': 16.925952196121216, 'std': 0.0}
total_number_of_clusters = {'mean': 49.0, 'std': 0.0}
cluster_size_quartile_min = {'mean': 51.0, 'std': 0.0}
cluster_size_quartile_q1 = {'mean': 96.0, 'std': 0.0}
cluster_size_quartile_median = {'mean': 123.0, 'std': 0.0}
cluster_size_quartile_q3 = {'mean': 197.0, 'std': 0.0}
cluster_size_quartile_max = {'mean': 763.0, 'std': 0.0}
num_total_documents = {'mean': 9523.0, 'std': 0.0}
num_coherent_labels = {'mean': 1982.0, 'std': 0.0}
coherent_labels_fraction = {'mean': 0.20812769085372257, 'std': 0.0}
num_docs_clustered = {'mean': 8537.0, 'std': 0.0}
docs_clustered_fraction = {'mean': 0.8964611992019321, 'std': 0.0}
num_tp = {'mean': 1897.0, 'std': 0.0}
tp_fraction = {'mean': 0.19920193216423396, 'std': 0.0}
num_fp = {'mean': 6640.0, 'std': 0.0}
fp_fraction = {'mean': 0.6972592670376982, 'std': 0.0}
num_tn = {'mean': 901.0, 'std': 0.0}
tn_fraction = {'mean': 0.09461304210857922, 'std': 0.0}
num_fn = {'mean': 85.0, 'std': 0.0}
fn_fraction = {'mean': 0.008925758689488606, 'std': 0.0}
pseudo_precision = {'mean': 0.2222092069813752, 'std': 0.0}
pseudo_recall = {'mean': 0.9571140262361252, 'std': 0.0}
pseudo_f1 = {'mean': 0.3606806730677821, 'std': 0.0}

[METRICS]
ami = {'mean': 0.2555643527397224, 'std': 0.0}

