[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seeds = [15795]

[CLUSTER_STATS]
cluster_time = {'mean': 32.113767862319946, 'std': 0.0}
total_number_of_clusters = {'mean': 49.0, 'std': 0.0}
cluster_size_quartile_min = {'mean': 65.0, 'std': 0.0}
cluster_size_quartile_q1 = {'mean': 155.0, 'std': 0.0}
cluster_size_quartile_median = {'mean': 246.0, 'std': 0.0}
cluster_size_quartile_q3 = {'mean': 430.0, 'std': 0.0}
cluster_size_quartile_max = {'mean': 1505.0, 'std': 0.0}
num_total_documents = {'mean': 19068.0, 'std': 0.0}
num_coherent_labels = {'mean': 4033.0, 'std': 0.0}
coherent_labels_fraction = {'mean': 0.21150618837843507, 'std': 0.0}
num_docs_clustered = {'mean': 16450.0, 'std': 0.0}
docs_clustered_fraction = {'mean': 0.8627019089574156, 'std': 0.0}
num_tp = {'mean': 3787.0, 'std': 0.0}
tp_fraction = {'mean': 0.19860499265785608, 'std': 0.0}
num_fp = {'mean': 12663.0, 'std': 0.0}
fp_fraction = {'mean': 0.6640969162995595, 'std': 0.0}
num_tn = {'mean': 2372.0, 'std': 0.0}
tn_fraction = {'mean': 0.12439689532200546, 'std': 0.0}
num_fn = {'mean': 246.0, 'std': 0.0}
fn_fraction = {'mean': 0.012901195720578981, 'std': 0.0}
pseudo_precision = {'mean': 0.2302127659574468, 'std': 0.0}
pseudo_recall = {'mean': 0.9390032234068931, 'std': 0.0}
pseudo_f1 = {'mean': 0.3697700532148611, 'std': 0.0}

[METRICS]
ami = {'mean': 0.24560346149118945, 'std': 0.0}

