[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seeds = [15795]

[CLUSTER_STATS]
cluster_time = {'mean': 2.48470401763916, 'std': 0.0}
total_number_of_clusters = {'mean': 8.0, 'std': 0.0}
cluster_size_quartile_min = {'mean': 89.0, 'std': 0.0}
cluster_size_quartile_q1 = {'mean': 116.0, 'std': 0.0}
cluster_size_quartile_median = {'mean': 129.0, 'std': 0.0}
cluster_size_quartile_q3 = {'mean': 182.0, 'std': 0.0}
cluster_size_quartile_max = {'mean': 233.0, 'std': 0.0}
num_total_documents = {'mean': 1874.0, 'std': 0.0}
num_coherent_labels = {'mean': 344.0, 'std': 0.0}
coherent_labels_fraction = {'mean': 0.18356456776947705, 'std': 0.0}
num_docs_clustered = {'mean': 1186.0, 'std': 0.0}
docs_clustered_fraction = {'mean': 0.6328708644610459, 'std': 0.0}
num_tp = {'mean': 205.0, 'std': 0.0}
tp_fraction = {'mean': 0.10939167556029883, 'std': 0.0}
num_fp = {'mean': 981.0, 'std': 0.0}
fp_fraction = {'mean': 0.5234791889007471, 'std': 0.0}
num_tn = {'mean': 549.0, 'std': 0.0}
tn_fraction = {'mean': 0.2929562433297759, 'std': 0.0}
num_fn = {'mean': 139.0, 'std': 0.0}
fn_fraction = {'mean': 0.07417289220917823, 'std': 0.0}
pseudo_precision = {'mean': 0.17284991568296795, 'std': 0.0}
pseudo_recall = {'mean': 0.5959302325581395, 'std': 0.0}
pseudo_f1 = {'mean': 0.2679738562091503, 'std': 0.0}

[METRICS]
ami = {'mean': 0.15017611748059626, 'std': 0.0}

