[HYPERS]
clustering_lambda = 0.324
token_probability_threshold = 0.0128
max_num_clusters = 50
distance_metric = cosine
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
algorithm = <class 'fanatic.clustering.fanatic.FanaticClusterModel'>

[GENERAL_ARGS]
data_files = ['data/RS_2017-11.zst']
num_docs_read = None
subreddit_labels_file = data/subreddit_labels.json
subreddit_noise_percentage = 0.5
seed_data_subsample = 42
embedding_model_file = data/w2v_reddit_s300_w5_sg1_RS_2017-11.txt
min_valid_tokens = 3
clustering_lambda = 0.324
token_probability_threshold = 0.0128
distance_metric = cosine
max_num_clusters = 50
min_cluster_size = 50
merge_close_clusters_max_iterations = 1
merge_close_clusters_lambda_fraction = 0.412
max_clustering_time = 7200
batch_size = 150000
num_clustering_seed_jobs = 1
clustering_seed = 42
output_dir = output
flag_save_clusteringmodel = False
job_seed = 15795

[CLUSTER_STATS]
cluster_time = 1.3246371746063232
total_number_of_clusters = 5
cluster_size_quartile_min = 70
cluster_size_quartile_q1 = 81
cluster_size_quartile_median = 123
cluster_size_quartile_q3 = 132
cluster_size_quartile_max = 148
num_total_documents = 937
num_coherent_labels = 161
coherent_labels_fraction = 0.1718249733191035
num_docs_clustered = 554
docs_clustered_fraction = 0.5912486659551761
num_tp = 104
tp_fraction = 0.11099252934898612
num_fp = 450
fp_fraction = 0.48025613660619
num_tn = 326
tn_fraction = 0.3479188900747065
num_fn = 57
fn_fraction = 0.060832443970117396
pseudo_precision = 0.18772563176895307
pseudo_recall = 0.6459627329192547
pseudo_f1 = 0.29090909090909095

[METRICS]
ami = 0.15776042042513214

